#coding=gbk

'''
错误信息的最后一行指出发生了什么错误。异常也有不同的类型，
异常类型做为错误信息的一部分显示出来.
打印错误信息时，异常的类型作为异常的内置名显示。对于所有的内置异常都是如此，
不过用户自定义异常就不一定了（尽管这是一个很有用的约定）。标准异常名是内置的标识（没有保留关键字）。

这一行后一部分是关于该异常类型的详细说明，这意味着它的内容依赖于异常类型。
'''

10 * (1/0)
#零除错误（ ZeroDivisionError ）

4 + spam*3
#命名错误（ NameError） 

'2' + 2
#类型 错误（ TypeError ）








